name=DCF77
version=0.1
author=otti
maintainer=otti
sentence=Simple DCF77 library
paragraph=Receive time and date via DCF77
category=Communication
url=https://github.com/otti/DCF77
architectures=*
dot_a_linkage=false
